<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.25.1" />



<link rel="canonical" href="http://chenxiaoyu.org/2013/11/28/postgresql-array/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>PostgreSQL ARRAY 数据类型 - smallfish&#39;g blog</title>
    
<meta name="description" content="刚好手头有一个需求，是涉及到数组类型的，懒的插入多条数据库记录，想起了ARRAY数据类型。官方文档参考： 8.14. Arrays 9.17. Array Functions and Operators  这里简单的介绍下和一些示例，完整的还是推荐参考官方吧。测试版本为：PostgreSQL 9.3比如声明integer/varchar数组：x integer[5] y varchar[] z varchar ARRAY  后两个声明等价，懒人的话就别指明ARRAY长度了，建一个表来玩玩吧。CREATE TABLE test1 ( x integer[5], y varchar[], z varchar ARRAY ); smallfish=# \d test1 Table &amp;quot;public.test1&amp;quot; Column | Type | Modifiers --------&#43;---------------------&#43;----------- x | integer[] | y | character varying[] | z | character varying[] | 没骗你们吧，后两者完全一样。  写入ARRAY字段，有一下两种方式： 显示声明，比如：ARRAY[11, 22] 花括号，比如：&amp;rsquo;{aa, bb}&amp;rsquo;  插入一条记录：">

<meta property="og:title" content="PostgreSQL ARRAY 数据类型 - smallfish&#39;g blog">
<meta property="og:type" content="article">
<meta property="og:url" content="http://chenxiaoyu.org/2013/11/28/postgresql-array/">
<meta property="og:image" content="http://chenxiaoyu.org/images/default.png">
<meta property="og:site_name" content="smallfish&#39;g blog">
<meta property="og:description" content="刚好手头有一个需求，是涉及到数组类型的，懒的插入多条数据库记录，想起了ARRAY数据类型。官方文档参考： 8.14. Arrays 9.17. Array Functions and Operators  这里简单的介绍下和一些示例，完整的还是推荐参考官方吧。测试版本为：PostgreSQL 9.3比如声明integer/varchar数组：x integer[5] y varchar[] z varchar ARRAY  后两个声明等价，懒人的话就别指明ARRAY长度了，建一个表来玩玩吧。CREATE TABLE test1 ( x integer[5], y varchar[], z varchar ARRAY ); smallfish=# \d test1 Table &amp;quot;public.test1&amp;quot; Column | Type | Modifiers --------&#43;---------------------&#43;----------- x | integer[] | y | character varying[] | z | character varying[] | 没骗你们吧，后两者完全一样。  写入ARRAY字段，有一下两种方式： 显示声明，比如：ARRAY[11, 22] 花括号，比如：&amp;rsquo;{aa, bb}&amp;rsquo;  插入一条记录：">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="smallfish&#39;g blog">
<meta name="twitter:url" content="http://chenxiaoyu.org/2013/11/28/postgresql-array/">
<meta name="twitter:title" content="PostgreSQL ARRAY 数据类型 - smallfish&#39;g blog">
<meta name="twitter:description" content="刚好手头有一个需求，是涉及到数组类型的，懒的插入多条数据库记录，想起了ARRAY数据类型。官方文档参考： 8.14. Arrays 9.17. Array Functions and Operators  这里简单的介绍下和一些示例，完整的还是推荐参考官方吧。测试版本为：PostgreSQL 9.3比如声明integer/varchar数组：x integer[5] y varchar[] z varchar ARRAY  后两个声明等价，懒人的话就别指明ARRAY长度了，建一个表来玩玩吧。CREATE TABLE test1 ( x integer[5], y varchar[], z varchar ARRAY ); smallfish=# \d test1 Table &amp;quot;public.test1&amp;quot; Column | Type | Modifiers --------&#43;---------------------&#43;----------- x | integer[] | y | character varying[] | z | character varying[] | 没骗你们吧，后两者完全一样。  写入ARRAY字段，有一下两种方式： 显示声明，比如：ARRAY[11, 22] 花括号，比如：&amp;rsquo;{aa, bb}&amp;rsquo;  插入一条记录：">
<meta name="twitter:image" content="http://chenxiaoyu.org/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://chenxiaoyu.org/"
    },
    "headline": "PostgreSQL ARRAY 数据类型 - smallfish&#39;g blog",
    "image": {
      "@type": "ImageObject",
      "url": "http://chenxiaoyu.org/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2013-11-28T00:00:00JST",
    "dateModified": "2013-11-28T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "smallfish&#39;g blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "smallfish&#39;g blog",
      "logo": {
        "@type": "ImageObject",
        "url": "http://chenxiaoyu.org/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "刚好手头有一个需求，是涉及到数组类型的，懒的插入多条数据库记录，想起了ARRAY数据类型。
官方文档参考：
 8.14. Arrays 9.17. Array Functions and Operators  这里简单的介绍下和一些示例，完整的还是推荐参考官方吧。测试版本为：PostgreSQL 9.3
比如声明integer/varchar数组：
x integer[5] y varchar[] z varchar ARRAY  后两个声明等价，懒人的话就别指明ARRAY长度了，建一个表来玩玩吧。
CREATE TABLE test1 ( x integer[5], y varchar[], z varchar ARRAY ); smallfish=# \d test1 Table &quot;public.test1&quot; Column | Type | Modifiers --------+---------------------+----------- x | integer[] | y | character varying[] | z | character varying[] | 没骗你们吧，后两者完全一样。  写入ARRAY字段，有一下两种方式：
 显示声明，比如：ARRAY[11, 22] 花括号，比如：&rsquo;{aa, bb}&rsquo;  插入一条记录："
  }
</script>


    <link href="http://chenxiaoyu.org/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://chenxiaoyu.org/">smallfish&#39;g blog</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="http://chenxiaoyu.org/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://chenxiaoyu.org/2013/" itemprop="url"><span itemprop="title">2013</span></a></li>
        
        <li class="active">PostgreSQL ARRAY 数据类型</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2013-11-28T00:00:00JST">Nov 28, 2013</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://chenxiaoyu.org/2013/">2013</a></li>
      
    </ul>

    <h1 class="title">PostgreSQL ARRAY 数据类型</h1>
  </header>

  

  <div class="article-body"><p>刚好手头有一个需求，是涉及到数组类型的，懒的插入多条数据库记录，想起了ARRAY数据类型。</p>

<p>官方文档参考：</p>

<ul>
<li><a href="http://www.postgresql.org/docs/9.3/static/arrays.html">8.14. Arrays</a></li>
<li><a href="http://www.postgresql.org/docs/9.3/static/functions-array.html">9.17. Array Functions and Operators</a></li>
</ul>

<p>这里简单的介绍下和一些示例，完整的还是推荐参考官方吧。测试版本为：PostgreSQL 9.3</p>

<p>比如声明integer/varchar数组：</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span></span><span class="n">x</span> <span class="nb">integer</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="n">y</span> <span class="nb">varchar</span><span class="p">[]</span>
<span class="n">z</span> <span class="nb">varchar</span> <span class="nb">ARRAY</span>
</code></pre></div>


<p>后两个声明等价，懒人的话就别指明ARRAY长度了，建一个表来玩玩吧。</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">test1</span> <span class="p">(</span>
  <span class="n">x</span> <span class="nb">integer</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span>
  <span class="n">y</span> <span class="nb">varchar</span><span class="p">[],</span>
  <span class="n">z</span> <span class="nb">varchar</span> <span class="nb">ARRAY</span>
<span class="p">);</span>

<span class="n">smallfish</span><span class="o">=#</span> <span class="err">\</span><span class="n">d</span> <span class="n">test1</span>
       <span class="k">Table</span> <span class="ss">&quot;public.test1&quot;</span>
 <span class="k">Column</span> <span class="o">|</span>        <span class="k">Type</span>         <span class="o">|</span> <span class="n">Modifiers</span>
<span class="c1">--------+---------------------+-----------</span>
 <span class="n">x</span>      <span class="o">|</span> <span class="nb">integer</span><span class="p">[]</span>           <span class="o">|</span>
 <span class="n">y</span>      <span class="o">|</span> <span class="nb">character</span> <span class="nb">varying</span><span class="p">[]</span> <span class="o">|</span>
 <span class="n">z</span>      <span class="o">|</span> <span class="nb">character</span> <span class="nb">varying</span><span class="p">[]</span> <span class="o">|</span>
 
<span class="err">没骗你们吧，后两者完全一样。</span>
</code></pre></div>


<p>写入ARRAY字段，有一下两种方式：</p>

<ul>
<li>显示声明，比如：ARRAY[11, 22]</li>
<li>花括号，比如：&rsquo;{aa, bb}&rsquo;</li>
</ul>

<p>插入一条记录：</p>

<p><div class="highlight"><pre><code class="language-sql" data-lang="sql"><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">test1</span> <span class="k">VALUES</span> <span class="p">(</span><span class="nb">ARRAY</span><span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">],</span> <span class="s1">&#39;{aa, bb}&#39;</span><span class="p">,</span> <span class="nb">ARRAY</span><span class="p">[</span><span class="s1">&#39;cc&#39;</span><span class="p">,</span> <span class="s1">&#39;dd&#39;</span><span class="p">]);</span>
</code></pre></div>
</p>

<p>查询一下，看看表里出来是啥样子：</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span></span><span class="n">smallfish</span><span class="o">=#</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">test1</span><span class="p">;</span>
    <span class="n">x</span>    <span class="o">|</span>    <span class="n">y</span>    <span class="o">|</span>    <span class="n">z</span>
<span class="c1">---------+---------+---------</span>
 <span class="err">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="err">}</span> <span class="o">|</span> <span class="err">{</span><span class="n">aa</span><span class="p">,</span><span class="n">bb</span><span class="err">}</span> <span class="o">|</span> <span class="err">{</span><span class="n">cc</span><span class="p">,</span><span class="n">dd</span><span class="err">}</span>
</code></pre></div>


<p>是不是看上去还挺帅的样子，这里的字符串没有特殊符号，比如空格斜杠之类的，可以双引号或用E来包一下。</p>

<p>ARRAY索引是从1开始的，这点稍微区别下一般语言的数组，还支持类似切片的查询哦。</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span></span><span class="n">smallfish</span><span class="o">=#</span> <span class="k">SELECT</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="k">FROM</span> <span class="n">test1</span> <span class="k">WHERE</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">;</span>
 <span class="n">x</span>  <span class="o">|</span>    <span class="n">y</span>    <span class="o">|</span>    <span class="n">z</span>
<span class="c1">----+---------+---------</span>
 <span class="mi">11</span> <span class="o">|</span> <span class="err">{</span><span class="n">aa</span><span class="p">,</span><span class="n">bb</span><span class="err">}</span> <span class="o">|</span> <span class="err">{</span><span class="n">cc</span><span class="p">,</span><span class="n">dd</span><span class="err">}</span>
 
<span class="n">smallfish</span><span class="o">=#</span> <span class="k">SELECT</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="k">FROM</span> <span class="n">test1</span><span class="p">;</span>
    <span class="n">x</span>
<span class="c1">---------</span>
 <span class="err">{</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="err">}</span>
</code></pre></div>


<p>说了读，写，还有更新的例子：</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span></span><span class="n">smallfish</span><span class="o">=#</span> <span class="k">UPDATE</span> <span class="n">test1</span> <span class="k">SET</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="n">smallfish</span><span class="o">=#</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">test1</span><span class="p">;</span>
    <span class="n">x</span>     <span class="o">|</span>    <span class="n">y</span>    <span class="o">|</span>    <span class="n">z</span>
<span class="c1">----------+---------+---------</span>
 <span class="err">{</span><span class="mi">100</span><span class="p">,</span><span class="mi">22</span><span class="err">}</span> <span class="o">|</span> <span class="err">{</span><span class="n">aa</span><span class="p">,</span><span class="n">bb</span><span class="err">}</span> <span class="o">|</span> <span class="err">{</span><span class="n">cc</span><span class="p">,</span><span class="n">dd</span><span class="err">}</span>
</code></pre></div>


<p>给数组添加新元素：</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span></span><span class="n">smallfish</span><span class="o">=#</span> <span class="k">UPDATE</span> <span class="n">test1</span> <span class="k">SET</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">999</span><span class="p">;</span>
<span class="n">smallfish</span><span class="o">=#</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">test1</span><span class="p">;</span>
      <span class="n">x</span>       <span class="o">|</span>    <span class="n">y</span>    <span class="o">|</span>    <span class="n">z</span>
<span class="c1">--------------+---------+---------</span>
 <span class="err">{</span><span class="mi">100</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">999</span><span class="err">}</span> <span class="o">|</span> <span class="err">{</span><span class="n">aa</span><span class="p">,</span><span class="n">bb</span><span class="err">}</span> <span class="o">|</span> <span class="err">{</span><span class="n">cc</span><span class="p">,</span><span class="n">dd</span><span class="err">}</span>
</code></pre></div>


<p>按照索引删除的功能似乎要写函数来解决了，官方有一个array_remove的函数，不过这个是按照value来移除的，如：</p>

<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span></span><span class="n">smallfish</span><span class="o">=#</span> <span class="k">UPDATE</span> <span class="n">test1</span> <span class="k">SET</span> <span class="n">x</span> <span class="o">=</span> <span class="n">array_remove</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
<span class="n">smallfish</span><span class="o">=#</span> <span class="k">SELECT</span> <span class="n">x</span> <span class="k">FROM</span> <span class="n">test1</span><span class="p">;</span>
     <span class="n">x</span>
<span class="c1">-----------</span>
 <span class="err">{</span><span class="mi">100</span><span class="p">,</span><span class="mi">999</span><span class="err">}</span>
</code></pre></div>


<p>这年头能用上Pg真心不容易，用的还是9.x版本。谢天谢地~</p>
</div>

  <footer class="article-footer">
    
    
    
    
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="http://chenxiaoyu.org/2015/01/17/go-flag-multiple-values/" class="list-group-item">Go flag/kingpin 命令行解析多个同名参数</a>
      
      <a href="http://chenxiaoyu.org/2014/12/26/docker-volume-chown/" class="list-group-item">Docker Volume 属主设置</a>
      
      <a href="http://chenxiaoyu.org/2014/11/06/organizing-go-code/" class="list-group-item">翻译-如何组织Go代码</a>
      
      <a href="http://chenxiaoyu.org/2014/07/25/postgresql-json/" class="list-group-item">PostgreSQL JSON 数据类型</a>
      
      <a href="http://chenxiaoyu.org/2013/12/04/test-nginx/" class="list-group-item">Test::Nginx 模块介绍</a>
      
      <a href="http://chenxiaoyu.org/2013/11/28/postgresql-array/" class="list-group-item">PostgreSQL ARRAY 数据类型</a>
      
      <a href="http://chenxiaoyu.org/2013/11/03/hangzhou-malasong/" class="list-group-item">我的第一次马拉松（近期跑步总结）</a>
      
      <a href="http://chenxiaoyu.org/2013/09/12/python-testing/" class="list-group-item">Python Testing</a>
      
      <a href="http://chenxiaoyu.org/2013/08/28/python-profile/" class="list-group-item">Python Profile 工具性能分析</a>
      
      <a href="http://chenxiaoyu.org/2013/03/28/rabbitmq-http/" class="list-group-item">RabbitMQ REST API</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="http://chenxiaoyu.org/tags/go" class="list-group-item">go</a>
      
      <a href="http://chenxiaoyu.org/tags/golang" class="list-group-item">golang</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; smallfish&#39;g blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

